#cert files 

#TLSCACertificateFile   /container/service/slapd/assets/certs/ldap.crt
#TLSCertificateFile     /container/service/slapd/assets/certs/ldap.crt
#TLSCertificateKeyFile  /container/service/slapd/assets/certs/ldap.key
# (Optional) don’t require client certs:
#LSVerifyClient        never

# /root/ldap_setup/slapd.conf
include         /etc/openldap/schema/core.schema
pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args

# MDB backend
modulepath      /usr/lib64/openldap
moduleload      back_mdb
database        mdb
suffix          "dc=corp,dc=example,dc=com"
rootdn          "cn=admin,dc=corp,dc=example,dc=com"
# Replace below with your hashed admin password
rootpw {SSHA}vtowwnmknjLlFXoSzOMp9AYgkbS2SqQd
# PT PW: jr4gupRPBhF1KIZV
# rootpw only takes one line arg
directory       /var/lib/ldap
loglevel        stats

# Listen on both plaintext and LDAPS
# (we’ll still pass -h flags, but config acts as fallback)

